<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RONG Perfume.com.my</title>
	<style>
    body{
      height: 100%;
      max-width: 100%;
      /*background: red;  For browsers that do not support gradients */
      background: radial-gradient(#f3eff4 , #4bfcf9, #1e0926); /* Standard syntax (must be last) */
    }
		 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
   
   #fl{
             float: left;
             max-width: 20%;
             margin-top: 0px;
    }
   
    #fr{
      float: right;
      max-width: 40%;
    }
    #fl, #fr{
            display: inline-block;
    }  
		img#i1{
			max-width: 100%;
			max-height: 30%;
		}

    /*for MORE INFO*/
    #myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
    }

/*This is for slide show!!!*/
        .mySlides{
        	display: none;
        }
	    #container{
            padding: 2%;
            margin: 2%;
            max-width: 100%;
	    }
	    #imgR1,#imgR2{
			display: inline;
		}
        #imgR1,#imgR2{
			display: inline;
		}
    .column 
{
  float: left;
  padding: 10px;
}

.column.side
{
  width: 22%;
}

.column.middle
{
  width: 22%;
}

.row:after
{
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px)
{
  .column.side,.column.middle
  {
    width: 100%;
  }
}
.row a{
      text-decoration: none;
      color: grey;
    }

    footer{
      clear: left;
    }

	</style>
</head>
<body>
  <div id="container">
    <header>
    <div id="fl">
         <a href="index.html"><h1 style="font-family: Arial-Black">RONG Perfume.com.my</h1></a> 
        </div>
       
       <div id="fr">
        <h3>SEARCH CART</h3>
        <!--  -->
       </div>
    </header>
 
<br><br>

      <ul>

        <li><a href="newArrivals.html">New Arrivals</a></li>
        <li><a href="myStore.html">My Store</a></li>
        
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Perfume</a>
    <div class="dropdown-content">
           <a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1888">Men's Perfume</a>
          <!-- mensPerfumes.html -->
           <a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1886">Ladies Perfumes</a>
    </div>
         </li>
        
        <li><a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1978">Gift Sets</a></li>
        <li><a href="storesLocation.html">Stores' Location</a></li>
        <li><a href="loginSignUp.html">Login / Sign Up</a></li>

      </ul>

    <br>

    <!-- <img id="i1" src="http://www.sdperfume.sg/v/vspfiles/photos/homepage/1517481342053.jpg"> -->
    <h1 id="hello"></h1>


    <h3>SAME DAY DELIVERY</h3>
    <p>TO provide a better shopping experience for you and enable  you to receive your ordered items in the same day</p>

    <br><br>

    <center><button onclick="myFunction()">HIDE INFO</button></center>
  <br><br><br>
    <div id="myDIV">
<h1>DELIVERY TRACKING</h1>
<p>Dear customer,</p>
<p><u>Same-Day Express delivery:</u></p>
<p>your item will be deliver to you via Fast Fast courier service.</p>
<p>A SMS notification will be sent to you once the Fast Fast courier is on the move to deliver your item to you.</p>
<p style="color: red">A SMS notification will be sent to you once the Fast Fast courier is on the move to deliver your item to you.</p>

<br><br>
<p><u>Standard delivery ( 1-3 working days):</u></p>
<p>your item will be deliver to you via Ninja Van courier service.</p>
<p>A SMS notification (together with the Ninja Van Tracking Number) will be sent to you once the Ninja Van courier has pick up your item from us. </p>
<p>You may log on to Ninja Van website @ www.ninjavan.sg to track your order status with the provided Tracking number.</p>
<br><br>
<p><u>Next Day Self Pickup Option:</u></p>
<p>You may choose collect your outlet item(s) at at any SD Retail outlet.</p>
<p>Upon placing your order, you may head down to the outlet that you have selected on the Next Day to collect your order item(s).</p>
<p>In the event your order item(s) is/are not ready for collection, our sale representative will contact you for alternative arrangement.</p>
<br><br>
<p>Should you require any more information regarding delivery or your ordered item, feel free contact us. Our friendly support staff will be very glad to assist you.</p>
<br><br>
<p><b>Telephone Hotline:</b> 6444 5466 
Available from Monday to Sunday, 9am to 6pm except Public Holidays
</p>
<p><b>Web Live Chat</b><br>Available from Monday to Sunday, 11am to 9pm except Public Holidays</p>
<p><b>Email:</b><a href="mailto: contact@sdperfume.com"></a> contact@sdperfume.com </p>
<br><br><br>
<h3 style="color: red">Limited Time Offer! <mark>FREE</mark>  Standard Delivery with minimum order of $100!</h3>

<p>Simply place a minimum order of $100  to enjoy a free complimentary standard delivery service.</p>
<br><br><br>
<p>Please contact our customer service via: </p>
<p>(1) Phone: 65-6444 5466 (Monday to Sunday, From 9am to 6pm, except Public Holidays) <br>
(2) Email: contact@SDPerfume.com</p>
<p>for more information on returning or exchanging an item. Thank you.</p>
</div>

    <br>

    
<h2 class="w3-center" style="
   text-align: center;">New Product</h2>
 

   <div class="w3-content w3-section" style="max-width: 500px">
   	   <img class="mySlides" src="http://blog.fragrancedirect.co.uk/wp-content/uploads/2013/08/13.08.22-New-Launch-Banner.jpg" style="width: 1000px; height: 500px">
   	   <img class="mySlides" src="http://blog.fragrancedirect.co.uk/wp-content/uploads/2013/10/131003-new-arrivals.jpg" style="width: 1000px; height: 500px">
   	   <img class="mySlides" src="https://www.perfumania.com/wcsstore/PerfumaniaSAS/upload/images/category_2/category_newarrivals.jpg" style="width: 1000px; height: 500px">
   	   <img class="mySlides" src="https://perfumestop.files.wordpress.com/2012/04/new-arrivals-perfume.jpg?w=350" style="width: 1000px; height: 500px"> 
   	   <img class="mySlides" src="http://www.perfumania.com/wcsstore/PerfumaniaSAS/upload/images/subcategory_2/subcategory-newarrivals.jpg" style="width: 1000px; height: 500px">
   </div>



<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


    <!-- <img src="ECatalogue.jpg"> -->

    <!-- <img src="http://online.fliphtml5.com/mcwj/jcer/"> 
    <img src="">
    <img src="">

    <img src="">
    <img src="">
    <img src="TheStory.jpg">
    -->
<iframe width="100%" height="320" src="https://www.youtube.com/embed/z8hkpg90RJE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <br>
<!-- 
    <div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="420">
    <source src="https://youtu.be/z8hkpg90RJE" type="video/mp4">
    <source src="https://youtu.be/z8hkpg90RJE" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 

<p>Video courtesy of <a href="blob:https://www.youtube.com/572edf2f-03f2-4a72-83ee-fc3e898e4448" target="_blank">Perfume</a>.</p>
 -->
    <section>

        <h1>Rong.com.my</h1>
<div class="row">
  <span class="column side">
    	<a href="#">MY ACCOUNT</a><br>
    	<a href="#">VIEW CART</a><br>
    	<a href="#">ORDER STATUS</a><br>
    	<a href="#">TRACKING & RETURN</a><br>
    	<a href="loginSignUp.html">SIGN UP / LOGIN</a><br>
  </span>
  <span class="column middle">  
    	<a href="index.html">ABOUT US</a><br>
    	<a href="index.html">UPCOMING EVENT</a><br>
    	<a href="index.html">HELP/FAQ</a><br>
    	<a href="storesLocation">CONTACT US / LOCATIONS</a><br>
  </span>
  <span class="column side">  
    	<p>CONTACT <br> Tel : +65 6444 5466</p><br>
    	<p>Email : <br> <a style="color: blue" href="mailto:hunzurong@gmail.com?Subject=Hello%20again" target="_top">hunzurong@gmail.com</a></p><br>
  </span>
  <span class="column side">
      <p>SUBSCRIBE</p>
      <p><input type="email" name="email" placeholder="Email Address"><button>GO</button></p>
  </span>
    	<!-- mailto -->
</div>

    	
    	<!--  -->

    </section>
    
    <!--     <footer>
  <div id="qq"></div>
  <div id="qq1">
  <div id="q1">
    <b>SHOP</b><br>
    <br>
    Women's Discount Perfume<br>
    Men's Cologne<br>
    skincare<br>
    Discount Costometics<br>
    Top Seller<br>
    New Arrivals<br>
        Celebrity Scents<br>
        Hard To Find <br>
        <br>
    </div>
    <div id="q2">
        <strong>MORE WAYS TO SHOP</strong><br>
        <br>
        Gift Sets<br>
        Testers<br>
        Samples<br>
        Travel Size Mini's<br>
        Body Lotion<br>
        After Shave<br>
        After Shave Balm<br>
        Body Cream<br>
        Body Powder<br>
        Solid Perfume<br>
        <br>
    </div>
  </div>
  <div id="qq2">
    <div id="q3">
        <b>HELP</b><br>
        <br>
        Order Status<br>
        My Account<br>
        Shipping Info<br>
        Return Info<br>
        Contact Info<br>
        FAQ's<br>
        Affiliates<br>
        <br>
    </div>
    <div id="q4">
        <b>MORE HELP</b><br>
        <br>
        Wholesale Info<br>
        Customer Testmonials<br>
        Earn Rewards<br>
        Pryou eith theivacy<br>
         xxx -->

         <!--  
        Safe Shopping Guarantee<br>
        Join Coupon List<br>
        <br>
    </div>
  </div>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br>
   <div id="down">
    <p>At FragranseX.com our goal is to provide you with the largest selection of perfume of and cologne at the lowest prices. Our discount fragrence selection consists of over 9,500 brands of discount after shaves inclding many discount after shaves including many discountinued perfumes and discountinued colognes. All fragances are 100% authentic designer brands, we don't sell knockoffs or imitations.</p> 
    <p>For our complete dicount perfume product list see our <span id="grey">Site Map</span></p><br>
    
        <hr>
        <img src=""> 
        <br><br><br>
       <div id="imgR1">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
       </div>
       <div id="imgR2">
        <img src="">
        <img src="">
        <img src="">
        <img src=""> 
       </div>
       <p>Copyright &copy; 2018 FragranceX .com. All Rights Reserved<br>
       Last Updated 3/5/2018</p>
       <!-- copy -->
       <br><br>
       <img src="">
       <img src="">
       <img src="">
       <img src="">
       <img src="">
       <img src="">
   </div>       


  </div>
</footer>







    <footer>
    	© Copyright 2018 RONG PERFUME : RONG E-Commerce Pte Ltd. All Rights Reserved. Built with Volusion | Privacy Policy | Terms
    </footer>
    </div>
    
</div>

    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    } 
    
    function helloFunction(){
    document.getElementById('hello').innnerHTML = alert("Hi, everyone + &hearts +");

    }

    // for MORE INFO

function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
      x.style.display = "block";    
    } 
    else {
      x.style.display = "none";  
    }
}

</script>
</body>
</html>