<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
  body{
    max-height: 100%;
    max-width: 100%;
    background: #f6ff96; /* For browsers that do not support gradients */
    background: radial-gradient(#1e0926, #4bfcf9, #f3eff4); /* Standard syntax (must be last) */
  }
	#container{
		margin: 5%;
		/*padding: 5%;*/
	}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
   
   #fl{
             float: left;
             max-width: 20%;
             margin-top: 0px;
    }
   
    #fr{
      float: right;
      max-width: 40%;
    }
    #fl, #fr{
            display: inline-block;
    } 
  
	.required{
		cursor: pointer;
	}
	.star{
		color: red;
	}
	#newMember{
		float: left;
		max-width: 50%;
		/*margin-left: 30%;*/
	}
   
   	#returningMember{
   		/*float: right;*/
        max-width: 50%;
        /*margin-left: 70%;*/
   	}
	#newMember, #returningMember{
		display: inline-block;
	}	

		#Forgot{
			font-weight: bold;
			color: grey;
		}
	</style>
</head>
<body>
	<div id="container">
    <header>
    <div id="fl">
         <a href="index.html"><h1>RONG Perfume.com.my</h1></a> 
        </div>
       
       <div id="fr">
        <h3>SEARCH CART</h3>
        <!--  -->
       </div>
    </header>
 
<br><br>

      <ul>

        <li><a href="newArrivals.html">New Arrivals</a></li>
        <li><a href="myStore.html">My Store</a></li>
        
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Perfume</a>
    <div class="dropdown-content">
           <a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1888">Men's Perfume</a>
          <!-- mensPerfumes.html -->
           <a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1886">Ladies Perfumes</a>
    </div>
         </li>
        
        <li><a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1978">Gift Sets</a></li>
        <li><a href="storesLocation.html">Stores' Location</a></li>
        <li><a href="loginSignUp.html">Login / Sign Up</a></li>

      </ul>


	<!-- form (JS & CSS) -->
   <h1>WELCOME</h1>
   <p>If you are yet our member, do sign up as our member today.</p>
   <p>Being our members you get to receive latest members’ promotion and new product-in-store updates.</p>
   <p>Not only that you get to receive special invitation to our sale events and redemption of free perfume samples.</p>
   
   <br>

   <div>
   		<div class="required" >
		<span class="star">*</span><span onmouseover="required();">-requirement</span>
	</div>
   	<form id="newMember" method="post" action="#">
   		<fieldset>
   			<legend><h4>New Member : Register Below</h4></legend>		
   		
   		<p>Please fill in the fields below to create your account. Once you have an account, you may browse our complete online database of available products and services.</p>
   	</fieldset>
   	</form>
   	

   	<form id="returningMember" method="post" action="#">
   		<fieldset><legend><h4>Returning Member : Quick Login</h4></legend>
   		<br>
   		<form>
   			<table>
   				<tr>
   					<td style="float: right;">Email Address :</td>
   					<td><input type="email" name="email" required></td>
   				</tr>
   				<tr>
   					<td style="float: right;">Password :</td>
   					<td><input type="password" name="password" required></td>
   				</tr>
   				<tr>
   					<td></td>
   					<td><input type="button" name="login" value="login">
                    <br>
                    <a href="#"><span id="Forgot">Forgot your password?</span></a>
   					</td>
   				</tr>
   			</table>
   			</fieldset>
   		</form>
   	</span>
   
   </div>
   
   <br>

   <form>
   <fieldset><legend><p><b>Create a new Member Account...</b></p></legend>
   
   <br><br>
   <table style="position: middle; margin-left: 3%; margin-bottom: 5%">
   	<tr>
   		<td style="float: right;"><b>Email Address:</b></td>
   		<td><input type="text" name="email" required></td>
   	</tr>
   	<tr>
   		<td style="float: right;"><b>Type it again:</b></td>
   		<td><input type="text" name="email" required></td>
   	</tr>
   	<tr>
   		<td style="text-align: center;">
<span style="color: orange">Protect your information with a Password.</span>
<br>
This will be your only SD Perfume password.
        </td>
   		<td></td>
   	</tr>
   	<tr>
   		<td style="float: right;"><b>Enter a new password:</b></td>
   		<td><input type="number" name="password" required></td>
   	</tr>
   	<tr>
   		<td style="float: right;"><b>Type it again:</b></td>
   		<td><input type="number" name="password" required></td>
   	</tr>
   </table>
   </fieldset>
</form>

<form>  
	<fieldset><legend><p><b>Your Delivery Address...</b></p></legend>
   
   <br><br>
   <table style="position: center; margin-left: 15%; margin-bottom: 5%">
   	<tr>
   		<td style="float: right;"><b>First Name:</b></td>
   		<td><input type="text" name="first name:"></td>
   	</tr>
   	<tr>
   		<td style="float: right;"><b>Last Name:</b></td>
   		<td><input type="text" name="last name:"></td>
   	</tr>
   	<tr>
   		<td style="float: right;">Company (Optional):</td>
   		<td><input type="number" name=""></td>
   	</tr>
   	<tr>
   		<td style="float: right;"><b>Address:</b></td>
   		<td><textarea cols="21" rows="3"></textarea></td>
   	</tr>
   	<tr>
   		<td style="float: right;"><b>City:</b></td>
   		<td><input type="text" name="city"></td>
   	</tr>
   	<tr>
   		<td style="float: right;"><b>Country:</b></td>
   		<td>
   		  <select>
           	  <option>First select country</option>
           	  <option>Singapore</option>
          </select>
       </td>
   		</td>
   	</tr>
   	<tr>
   		<td style="float: right;"><b>State / Province:</b></td>
   		<td>
           <select>
           	  <option>Please select an option</option>
           	  <option>Singapore</option>
           </select>
   		</td>
   	</tr>
   	<tr>
   		<td style="float: right;"><b>Postal Code: </b></td>
   		<td><input type="number" name="postal code"></td>
   	</tr>
   	<tr>
   		<td style="float: right;"><b>Mobile Number: </b></td>
   		<td><input type="number" name="mobile number"></td>
   	</tr>
   </table>
   </fieldset>
</form>
   <br><br><br>
   <center><button onclick="confsubmit();" id="w32">Submit Registration</button></center>
   <!-- <input type="button" name="submit" value="submit"> -->
	
<script>
    function required(){
	   alert("Please remember to fill in all the required field");
    }
    function confsubmit(){
	    confirm("Are you sure you want to submit?");
    }
</script>
</body>
</html>