<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
        body{
            height: 150px;
            max-width: 100%;
            /*background: #f6ff96;  For browsers that do not support gradients */
            background: radial-gradient(#ffae00, #e2f702 10%, #ffffad 15%); /* Standard syntax (must be last) */
        }
        }
		#container{
		 	margin: 3%;
		 	padding: 3%;
		 }	 
      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
   
   #fl{
             float: left;
             max-width: 20%;
             margin-top: 0px;
    }
   
    #fr{
      float: right;
      max-width: 40%;
    }
    #fl, #fr{
            display: inline-block;
    } 
		 #a11, #a12, #a13, #a14, #a15,
         /*c1*/
		 #a21, #a22, #a23, #a24, #a25,
		 /*c2*/
         #a31, #a32, #a33, #a34, #a35,
         /*c3*/
		 #a41, #a42, #a43, #a44, #a45,
		 /*c4*/
		 #a51, #a52, #a53, #a54, #a55
         /*c5*/
		 {
		 	max-width: 18%;

		 	height: 45%;
		 	float: left;
		 	border: 1px solid grey;
		 	display: inline-block;
		    margin: 2px;
		 }
		 #i11, #i12, #i13, #i14, #i15,
		 #d11, #d12, #d13, #d14, #d15,
		 /*c1*/
		 #i21, #i22, #i23, #i24, #i25,
		 #d21, #d22, #d23, #d24, #d25,
		 /*c2*/
         #i31, #i32, #i33, #i34, #i35,
		 #d31, #d32, #d33, #d34, #d35,
		 /*c3*/
		 #i41, #i42, #i43, #i44, #i45,
		 #d41, #d42, #d43, #d44, #d45,
		 /*c4*/
		 #i51, #i52, #i53, #i54, #i55,
		 #d51, #d52, #d53, #d54, #d55
		 /*c5*/
		 {
		 	max-width: 90%;
		 	margin: 2%;
		 }
		 /*
		 #c1, #a11, #a12, #a13, #a14, #a15, #i11, #i12, #i13, #i14, #i15,
		 #d11, #d12, #d13, #d14, #d15{
		 	display: inline;
		 }
		 
		 #c1{
		 	
		 	max-width: 15%;
		 	display: inline-block;
		 	margin: 0% 2% 2% 2%;
		 }
		 /*
  
  /*calculator*/
  /*
    body {
  background: url(http://www.inkspilldesign.com/demo/wood-tile-background.jpg);
  background-color: #424242;
  font-family: Tahoma;
}
    */
.sticky {
           position: -webkit-sticky;
           position: sticky;
           bottom: 0;
           width: 200px;
        }
.container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

#container2 {
  width: 200px;
  padding: 8px 8px 20px 8px;
  margin: 20px auto;
  background-color: #ABABAB;
  border-radius: 4px;
  border-top: 2px solid #FFF;
  border-right: 2px solid #FFF;
  border-bottom: 2px solid #C1C1C1;
  border-left: 2px solid #C1C1C1;
  box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
}
    
#display {
  display: block;
  margin: 15px auto;
  height: 42px;
  width: 174px;
  padding: 0 10px;
  border-radius: 4px;
  border-top: 2px solid #C1C1C1;
  border-right: 2px solid #C1C1C1;
  border-bottom: 2px solid #FFF;
  border-left: 2px solid #FFF;
  background-color: #FFF;
  box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
  font-size: 28px;
  color: #666;
  text-align: right;
  font-weight: 400;
}

.button {
  display: inline-block;
  margin: 2px;
  width: 42px;
  height: 42px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
}

.mathButtons {
  margin: 2px 2px 6px 2px;
  color: #FFF;
  text-shadow: -1px -1px 0px #44006F;
  background-color: #434343;
  border-top: 2px solid #C1C1C1;
  border-right: 2px solid #C1C1C1;
  border-bottom: 2px solid #181818;
  border-left: 2px solid #181818;
  box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
}

.digits {
  color: #181818;
  text-shadow: 1px 1px 0px #FFF;
  background-color: #EBEBEB;
  border-top: 2px solid #FFF;
  border-right: 2px solid #FFF;
  border-bottom: 2px solid #C1C1C1;
  border-left: 2px solid #C1C1C1;
  border-radius: 4px;
  box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
}

.digits:hover,
.mathButtons:hover,
#clearButton:hover {
  background-color: #FFBA75;
  box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
  border-top: 2px solid #FFF;
  border-right: 2px solid #FFF;
  border-bottom: 2px solid #AE5700;
  border-left: 2px solid #AE5700;
}

#clearButton {
  color: #FFF;
  text-shadow: -1px -1px 0px #44006F;
  background-color: #D20000;
  border-top: 2px solid #FF8484;
  border-right: 2px solid #FF8484;
  border-bottom: 2px solid #800000;
  border-left: 2px solid #800000;
  box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;
}

	</style>
</head>
<body>
  <div id="container">
    <header>
    <div id="fl">
         <a href="index.html"><h1>RONG Perfume.com.my</h1></a> 
        </div>
       
       <div id="fr">
        <h3>SEARCH CART</h3>
        <!--  -->
       </div>
    </header>
 
<br><br>

      <ul>

        <li><a href="newArrivals.html">New Arrivals</a></li>
        <li><a href="myStore.html">My Store</a></li>
        
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Perfume</a>
    <div class="dropdown-content">
           <a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1888">Men's Perfume</a>
          <!-- mensPerfumes.html -->
           <a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1886">Ladies Perfumes</a>
    </div>
         </li>
        
        <li><a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1978">Gift Sets</a></li>
        <li><a href="storesLocation.html">Stores' Location</a></li>
        <li><a href="loginSignUp.html">Login / Sign Up</a></li>

      </ul>

<h1>New Arrivals</h1>
<br>
<div id="f1">
<section id="c1">
	<a id="a11" href="http://www.perfumestore.my/product/hermes-twilly-dhermes-edp-women/">
		<img id="i11" src="http://www.perfumestore.my/wp-content/uploads/2018/03/HERMES-TWILLY-DHERMES-EDP-FOR-WOMEN.jpg">
	  <br>
		 <span id="d11">
		 HERMES TWILLY D’HERMES EDP FOR WOMEN<br>
         <del>RM750.00</del>
        <br>&rArr;<br>
         RM629.00
         </span>
    </a>
    <a id="a12" href="http://www.perfumestore.my/product/paco-rabanne-olympea-travel-edition-gift-set-for-women/">
    	<img id="i12" src="http://www.perfumestore.my/wp-content/uploads/2018/02/PACO-RABANNE-OLYMPEA-TRAVEL-EDITION-GIFT-SET-FOR-WOMEN-255x300.jpg">
      <br>
    	<span id="d12">
    		NICKI MINAJ TRINI GIRL EDP FOR WOMEN<br>
            <del>RM399.00</del> 
            <br>&rArr;<br>
            RM329.00
    	</span>
    </a>
    <a id="a13" href="http://www.perfumestore.my/product/nicki-minaj-pink-print-edp-women/">
    	<img id="i13" src="http://www.perfumestore.my/wp-content/uploads/2018/03/NICKI-MINAJ-THE-PINK-PRINT-EDP-FOR-WOMEN-255x300.jpg">
      <br>
    	<span id="d13">
    		NICKI MINAJ THE PINK PRINT EDP FOR WOMEN<br>
            <del>RM399.00 </del> 
            <br>&rArr;<br>
            RM329.00
    	</span>
    </a>  
    <a id="a14" href="http://www.perfumestore.my/product/ariana-grande-moonlight-edp-women/">
    	<img id="i14" src="http://www.perfumestore.my/wp-content/uploads/2018/03/ARIANA-GRANDE-MOONLIGHT-EDP-FOR-WOMEN-255x300.jpg">
      <br>
    	<span id="d14">
    		ARIANA GRANDE MOONLIGHT EDP FOR WOMEN<br>
            <del>RM450.00 </del> 
            <br>&rArr;<br>
            RM359.00
    	</span>
    </a>
    <a id="a15" href="http://www.perfumestore.my/product/gucci-bamboo-travel-collection-gift-set-for-women/">
    	<img id="i15" src="http://www.perfumestore.my/wp-content/uploads/2018/02/GUCCI-BAMBOO-TRAVEL-COLLECTION-GIFT-SET-FOR-WOMEN-255x300.jpg">
      <br>
    	<span id="d15">
    		Select options
            GUCCI BAMBOO TRAVEL COLLECTION GIFT SET FOR WOMEN
           <br>
            <del>RM580.00</del> 
            <br>&rArr;<br>
            RM429.00
    	</span>
    </a>
</section>

<br>

<section id="c2">
	<a id="a22" href="http://www.perfumestore.my/product/paco-rabanne-1-million-3-pcs-gift-set-for-men/">
		<img id="i22" src="http://www.perfumestore.my/wp-content/uploads/2018/02/PACO-RABANNE-1-MILLION-3-PCS-GIFT-SET-FOR-MEN-255x300.jpg">
		<span id="d22">
    		PACO RABANNE 1 MILLION 3 PCS GIFT SET FOR MEN
           <br>
            <del>RM640.00</del>
            <br>&rArr;<br>
            RM429.00
		</span>
	</a>	
    <a id="a23" href="http://www.perfumestore.my/product/joop-homme-electric-heat-edt-for-men/">
    	<img id="i23" src="http://www.perfumestore.my/wp-content/uploads/2018/02/JOOP-HOMME-ELECTRIC-HEAT-EDT-FOR-MEN-255x300.jpg">
    	<span id="d23">
    		JOOP HOMME ELECTRIC HEAT EDT FOR MEN
           <br>
            <del>RM400.00</del>
            <br>&rArr;<br>
            RM239.00
		</span>
    </a>
    <a id="a24" href="http://www.perfumestore.my/product/viktor-rolf-flowerbomb-la-vie-en-rose-edt-for-women/">
    	<img id="i24" src="http://www.perfumestore.my/wp-content/uploads/2018/02/VIKTOR-ROLF-FLOWERBOMB-LA-VIE-EN-ROSE-EDT-FOR-WOMEN-255x300.jpg">
        <span id="d24">
    		VIKTOR & ROLF FLOWERBOMB LA VIE EN ROSE EDT FOR WOMEN

           <br>
            <del>RM580.00 </del>
            <br>&rArr;<br>
            RM429.00
		</span>
    </a>
    <a id="a25" href="http://www.perfumestore.my/product/carolina-herrera-212-vip-rose-gift-set-for-women/">
    	<img id="i25" src="http://www.perfumestore.my/wp-content/uploads/2018/02/CAROLINA-HERRERA-212-VIP-ROSE-GIFT-SET-FOR-WOMEN-255x300.jpg">
    	<span id="d25">
    		CAROLINA HERRERA 212 VIP ROSE GIFT SET FOR WOMEN
           <br>
            <del>RM520.00</del>
            <br>&rArr;<br>
            RM399.00
		</span>
    </a>
    <a id="a21" href="http://www.perfumestore.my/product/paco-rabanne-olympea-travel-edition-gift-set-for-women/">
		<img id="i21" src="http://www.perfumestore.my/wp-content/uploads/2018/02/PACO-RABANNE-OLYMPEA-TRAVEL-EDITION-GIFT-SET-FOR-WOMEN-255x300.jpg">
		<span id="d21">
    		PACO RABANNE OLYMPEA TRAVEL EDITION GIFT SET FOR WOMEN
           <br>
            <del>RM640.00</del>
            <br>&rArr;<br>
            RM429.00
		</span>
	</a>	
</section>

<br>

<section id="c3">
	<a id="a31" href="http://www.perfumestore.my/product/calvin-klein-encounter-deodorant-for-men/">
		<img id="i31" src="http://www.perfumestore.my/wp-content/uploads/2018/02/CALVIN-KLEIN-ENCOUNTER-DEODORANT-FOR-MEN-255x300.jpg">
	  <br>
		 <span id="d31">
		 CALVIN KLEIN ENCOUNTER DEODORANT FOR MEN
        <br>
         <del>RM170.00</del>
        <br>&rArr;<br>
         RM139.00
         </span>
    </a>
    <a id="a33" href="http://www.perfumestore.my/product/davidoff-cool-water-deodorant-for-men/">
    	<img id="i33" src="http://www.perfumestore.my/wp-content/uploads/2018/02/DAVIDOFF-COOL-WATER-DEODORANT-FOR-MEN-255x300.jpg">
      <br>
    	<span id="d33">
    		DAVIDOFF COOL WATER DEODORANT FOR MEN
           <br>
            <del>RM170.00 </del> 
           <br>&rArr;<br>
            RM139.00
    	</span>
    </a>  
    <a id="a34" href="http://www.perfumestore.my/product/lalique-lalique-amethyst-edp-for-women-100ml-thankful-thursday-special/">
    	<img id="i34" src="http://www.perfumestore.my/wp-content/uploads/2018/02/LALIQUE-LALIQUE-AMETHYST-EDP-FOR-WOMEN-100ML-THANKFUL-THURSDAY-SPECIAL-255x300.jpg">
      <br>
    	<span id="d34">
    		LALIQUE LALIQUE AMETHYST EDP FOR WOMEN 100ML [THANKFUL THURSDAY SPECIAL]
           <br>
            <del>RM490.00</del> 
           <br>&rArr;<br>
            RM239.00
    	</span>
    </a>
    <a id="a35" href="http://www.perfumestore.my/product/issey-miyake-leau-dissey-pure-duo-nomade-gift-set-for-women/">
    	<img id="i35" src="http://www.perfumestore.my/wp-content/uploads/2018/02/ISSEY-MIYAKE-LEAU-DISSEY-PURE-DUO-NOMADE-GIFT-SET-FOR-WOMEN-255x300.jpg">
      <br>
    	<span id="d35">
    		ISSEY MIYAKE L’EAU D’ISSEY PURE DUO NOMADE GIFT SET FOR WOMEN
           <br>
            <del>RM550.00</del>
           <br>&rArr;<br>
            RM369.00
    	</span>
    </a>
     <a id="a32" href="http://www.perfumestore.my/product/escada-turquoise-summer-limited-edition-edt-for-women-100ml-thankful-thursday-special/">
    	<img id="i32" src="http://www.perfumestore.my/wp-content/uploads/2018/02/ESCADA-TURQUOISE-SUMMER-LIMITED-EDITION-EDT-FOR-WOMEN-100ML-THANKFUL-THURSDAY-SPECIAL-255x300.jpg">
      <br>
    	<span id="d32">
    		ESCADA TURQUOISE SUMMER LIMITED EDITION EDT FOR WOMEN 100ML [THANKFUL THURSDAY SPECIAL]
           <br>
            <del>RM460.00</del> 
           <br>&rArr;<br>
            RM299.00
    	</span>
    </a>
</section>

<br>

<section id="c4">
	<a id="a42" href="http://www.perfumestore.my/product/john-varvatos-artisan-pure-edt-for-men/">
		<img id="i42" src="http://www.perfumestore.my/wp-content/uploads/2018/02/JOHN-VARVATOS-ARTISAN-PURE-EDT-FOR-MEN-255x300.jpg">
		<span id="d42">
    		JOHN VARVATOS ARTISAN PURE EDT FOR MEN
           <br>
            <del>RM299.00</del>
            <br>&rArr;<br>
            RM490.00
		</span>
	</a>	
    <a id="a43" href="http://www.perfumestore.my/product/azzaro-aqua-frost-edt-for-men/">
    	<img id="i43" src="http://www.perfumestore.my/wp-content/uploads/2018/02/AZZARO-AQUA-FROST-EDT-FOR-MEN-255x300.jpg">
    	<span id="d43">
    		AZZARO AQUA FROST EDT FOR MEN 
           <br>
            <del>RM340.00</del>
            <br>&rArr;<br>
            RM209.00–RM269.00
		</span>
    </a>
    <a id="a44" href="http://www.perfumestore.my/product/chloe-nomade-edp-for-women/">
    	<img id="i44" src="http://www.perfumestore.my/wp-content/uploads/2018/02/CHLOE-NOMADE-EDP-FOR-WOMEN-255x300.jpg">
        <span id="d44">
    		CHLOE NOMADE EDP FOR WOMEN
 

           <br>
            <del>RM430.00</del>
            <br>&rArr;<br>
            RM299.00
		</span>
    </a>
    <a id="a45" href="http://www.perfumestore.my/product/moschino-cheap-and-chic-so-real-edt-for-women/">
    	<img id="i45" src="http://www.perfumestore.my/wp-content/uploads/2018/02/MOSCHINO-CHEAP-AND-CHIC-SO-REAL-EDT-FOR-WOMEN-255x300.jpg">
    	<span id="d45">
    		MOSCHINO CHEAP AND CHIC SO REAL EDT FOR WOMEN
 
           <br>
            <del>RM490.00</del>
            <br>&rArr;<br>
            RM299.00
		</span>
    </a>	
    <a id="a41" href="http://www.perfumestore.my/product/issey-miyake-leau-dissey-nuit-dissey-duo-nomade-gift-set-for-men/">
		<img id="i41" src="http://www.perfumestore.my/wp-content/uploads/2018/02/ISSEY-MIYAKE-LEAU-DISSEY-NUIT-DISSEY-DUO-NOMADE-GIFT-SET-FOR-MEN-255x300.jpg">
		<span id="d41">
    		ISSEY MIYAKE L’EAU D’ISSEY NUIT D’ISSEY DUO NOMADE GIFT SET FOR MEN
           <br>
            <del>RM520.00</del>
            <br>&rArr;<br>
            RM339.00
		</span>
	</a>
</section>
  
<br>

<section id="c5">
	<a id="a51" href="http://www.perfumestore.my/product/bvlgari-omnia-paraiba-edt-for-women/">
		<img id="i51" src="http://www.perfumestore.my/wp-content/uploads/2018/02/BVLGARI-OMNIA-PARAIBA-EDT-FOR-WOMEN-255x300.jpg">
	  <br>
		 <span id="d51">
         BVLGARI OMNIA PARAIBA EDT FOR WOMEN
        <br>
         <del>RM460.00</del>
        <br>&rArr;<br>
         RM239.00
         </span>
    </a>
    <a id="a52" href="http://www.perfumestore.my/product/burberry-my-burberry-blush-edp-for-women/">
    	<img id="i52" src="http://www.perfumestore.my/wp-content/uploads/2018/02/BURBERRY-MY-BURBERRY-BLUSH-EDP-FOR-WOMEN-255x300.jpg">
      <br>
    	<span id="d52">
    		BURBERRY MY BURBERRY BLUSH EDP FOR WOMEN
            <br>
            <del>RM520.00</del> 
            <br>&rArr;<br>
            RM369.00
    	</span>
    </a>
    <a id="a53" href="http://www.perfumestore.my/product/marc-jacobs-decadence-eau-so-decadence-edt-for-women/">
    	<img id="i53" src="http://www.perfumestore.my/wp-content/uploads/2018/02/MARC-JACOBS-DECADENCE-EAU-SO-DECADENCE-EDT-FOR-WOMEN-255x300.jpg">
      <br>
    	<span id="d53">
    		MARC JACOBS DECADENCE EAU SO DECADENCE EDT FOR WOMEN
            <br>
            <del>RM520.00</del> 
            <br>&rArr;<br>
            RM369.00
    	</span>
    </a>  
    <a id="a54" href="http://www.perfumestore.my/product/karl-lagerfeld-bois-de-vetiver-les-parfums-matieres-edt-for-men/">
    	<img id="i54" src="http://www.perfumestore.my/wp-content/uploads/2018/02/KARL-LAGERFELD-BOIS-DE-VETIVER-LES-PARFUMS-MATIERES-EDT-FOR-MEN-255x300.jpg">
      <br>
    	<span id="d54">
    		KARL LAGERFELD BOIS DE VETIVER LES PARFUMS MATIERES EDT FOR MEN
            <br>
            <del>RM430.00</del> 
            <br>&rArr;<br>
            RM209.00–RM269.00
    	</span>
    </a>
    <a id="a55" href="http://www.perfumestore.my/product/christian-dior-sauvage-very-cool-spray-fresh-edt-for-men/">
    	<img id="i55" src="http://www.perfumestore.my/wp-content/uploads/2018/02/CHRISTIAN-DIOR-SAUVAGE-VERY-COOL-SPRAY-FRESH-EDT-FOR-MEN-255x300.jpg">
      <br>
    	<span id="d55">
    		CHRISTIAN DIOR SAUVAGE VERY COOL SPRAY FRESH EDT FOR MEN 
           <br>
            <del>RM460.00</del> 
            <br>&rArr;<br>
            RM369.00
    	</span>
    </a>
</section>
</div>

   <div class="container2">
  <fieldset id="container2">
    <form name="calculator" class="sticky" style="position: -webkit-sticky; /* Safari */
    position: sticky;
    bottom: 0;
    width: 100%;
}">

      <input id="display" type="text" name="display" readonly>

      <input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'">
      <input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'">
      <input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'">
      <input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '">
      <br>
      <input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'">
      <input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'">
      <input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'">
      <input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '">
      <br>
      <input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'">
      <input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'">
      <input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'">
      <input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '">
      <br>
      <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''">
      <input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'">
      <input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)">
      <input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '">
    </form>
  </fieldset>
</div>


 -->








</div>
</body>
</html>