<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<style>
    body{
       max-width: 100%;
       max-height: 100%;
       background: #f6ff96; /* For browsers that do not support gradients */
       background: repeating-linear-gradient(#1e0926 45deg, #4bfcf9 7%, #f3eff4 10%); /* Standard syntax (must be last) */
    }
	  #container{
	    	margin: 3%, 1%, 3%, 1%;
	    	padding: 1%;
	    }
     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
   
   #fl{
             float: left;
             max-width: 20%;
             margin-top: 0px;
    }
   
    #fr{
      float: right;
      max-width: 40%;
    }
    #fl, #fr{
            display: inline-block;
    }  
		#r1, #r2, #r3, #r4{
			max-width: 22%;
			max-height: 60%;
            float: left;
            display: inline-block;
            margin: 1%;
            padding: 1%;

		}
		#r4{
			float: right;
			margin: 0%;
			margin-top: 2%;
			padding: 0%;
		}
		#r2, #r4{
			font-weight: bold;
		}
		#gps{
			/*margin: 40%, 40%, 0%, 40%;*/
			margin-top: 80%;
			margin-left: 20%;
			margin-right: 20%;
			margin-bottom: 0%;
			padding: 10%;
			position: center;
			text-align: center;
			max-width: 50%;
		}
	</style>
</head>
<body>
  <div id="container">
    <header>
    <div id="fl">
         <a href="index.html"><h1>RONG Perfume.com.my</h1></a> 
        </div>
       
       <div id="fr">
        <h3>SEARCH CART</h3>
        <!--  -->
       </div>
    </header>
 
<br><br>

      <ul>

        <li><a href="newArrivals.html">New Arrivals</a></li>
        <li><a href="myStore.html">My Store</a></li>
        
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Perfume</a>
    <div class="dropdown-content">
           <a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1888">Men's Perfume</a>
          <!-- mensPerfumes.html -->
           <a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1886">Ladies Perfumes</a>
    </div>
         </li>
        
        <li><a href="http://www.sdperfume.sg/SearchResults.asp?Cat=1978">Gift Sets</a></li>
        <li><a href="storesLocation.html">Stores' Location</a></li>
        <li><a href="loginSignUp.html">Login / Sign Up</a></li>

      </ul>
   <div id="div_articleid_254">
<div class="vcb-snippet">
        <div class="row clearfix">
            <div class="column full">
                <h1 class="size-48 is-title1-48 is-title-bold is-upper">CONTACT US</h1>
            </div>
        </div>
    </div>
<div class="vcb-snippet">
        <div class="row clearfix">
            <div class="column full">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" class="mg1" src="https://www.google.com/maps/d/embed?mid=1vQIc1dkhW-mhwlStoDVrOhxcZx8&z=10"></iframe>
                </div>
            </div>
        </div>
    </div>


   <h1>OUR LOCATIONS</h1>
   <section>
   	<div id="r1">
   		<h1><u>1:NORTH</u></h1>
   		<p>SD Outlet @ Causeway Point</p>
   		<p>Address: 1 Woodland Square,
Level 5 #05-K02 (in front of Bali Thai), 
Singapore 738099</p>
   		<p>Outlet Hotline: +65 8799 1538</p>
   		<p>SD Outlet @ Compass One</p>
   		<p>Address: 1 Seng Kang Square Level 1
#01-51, Singapore 545078</p>
   		<p>Outlet Hotline: +65 8799 8310</p>
   	</div>

   	<div id="r2">
   		<h1><u>2:CENTRAL</u></h1>
   		<p>SD Outlet @ Hotel Boss<br>
        Address: 500 Jalan Sultan,<br> 
        Level 1 #01-13,<br> 
        Singapore 199020<br></p>
   		<p>SD PERFUME (HQ Office)</p>
   		<p>Address: 61 Ubi Road 1, Oxley BizHub #03-13<br> Singapore 408727</p>
   		<p>Operating Hours: 10.00am - 7.00pm daily</p>
   		<p>Operating Hours: 10.00am - 7.00pm daily</p>
   		<p>Tel: +65 6444 5466</p>
   		<p>Email: contact@sdperfume.com</p>
   	</div>

   	<!-- <div id="r3">
   		<h1><u>2:CENTRAL</u></h1>
   		<br><br>
SD Outlet @ Hotel Boss<br>
Address: 500 Jalan Sultan,<br>
Level 1 #01-13,<br> 
Singapore 199020
   		<br><br>
SD PERFUME (HQ Office)
   		<br><br>
Address: 61 Ubi Road 1, Oxley BizHub #03-13 Singapore 408727
   		<br><br>
Operating Hours: 10.00am - 7.00pm daily
   		<br><br>
   		<br>
Tel: +65 6444 5466
   		<br><br>
Email: contact@sdperfume.com
   	</div> -->

   	<div id="r3">
       <h1><u>3:EAST</u></h1>       
SD Outlet @ Changi City Point 
       <br><br>
Address: 5 Changi Business Park,
Level 1 #01-K05 Central 1, <br>
Singapore 486038
       <br><br>
Outlet Hotline: +65 8799 3661
       <br>
       <br><br>
SD Outlet @ Tampines Mall
       <br><br>
Address: 4 Tampines Central 5,
Level 4 #04-K01, <br>
Singapore 529510
       <br><br>
       <br>       
Outlet Hotline: +65 8799 1307
   	</div>

   	<div id="r4">
   		<h1><u>4:WEST</u></h1>

SD Outlet @ Westgate
        <br><br>
Address: 3 Gateway Drive
Level 2 #02-K2 <br>
Singapore 608532
        <br><br>
        <br>
Outlet Hotline: +65 8799 1374
   	</div>
   </section>

			

<!-- Your location -->
<section id="gps">
<h1 style="text-align: center;">GPS Location</h1>

<button onclick="findMe()">
  Show my location
</button>

<p>
	<h1>This is your location:</h1>
	<br>
	<img id="map">
	<h3 style="color: blue; text-align: center">&#9951;&#9951;&#9951;We will responsible send your item safely to this location.&#x26DF;&#x26DF;&#x26DF;</h3>
</p>
</section>

<script>
function findMe() {
	if (Modernizr.geolocation) {
		navigator.geolocation.getCurrentPosition(function (position) {
			var map = document.querySelector("#map")
			var latitude = position.coords.latitude
			var longitude = position.coords.longitude

			map.src = "https://maps.googleapis.com/maps/api/staticmap?" +
			  "center=" + latitude + "," + longitude + 
			  "&markers=" + latitude + "," + longitude + 
			  "&zoom=14&size=500x500"
		})
	}
	else {
		alert("Your browser do not support Geolocation API")
	}
}
</script>

</div>
</body>
</html>